SECRET_KEY=django-insecure-)d4l75$afy&4k4l2zw)3nc*r2(nl)c31c!$g+n4@$vvyim4gfq
APP_DEBUG=False
ALLOWED_HOSTS="127.0.0.1"

DB_IP="0.0.0.0"
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_NAME=pokemon_db2

DB_CONNECTION_STRING=f'postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_IP}:{DB_PORT}/{DB_NAME}'

MAIL_USE_TLS=False
MAIL_SERVER=smtp.domain.com
MAIL_EMAIL=k.slobodyanik55@gmail.com
MAIL_PASSWORD=msfrhmvalkrogppb
MAIL_PORT=25

FTP_HOST=127.0.0.1
FTP_USER=user1
FTP_PASSWORD=user1

CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1